{
    "name": "LAOOI",
    "short_name": "LAOOI",
    "title": "LAOOI",
    "description": "LAOOI",
    "start_url": "/",
    "locale": "uk_UA",
    "keywords": "keywords",
    "icons":[{"src":"/meta/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/meta/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
    "images": [
     {
      "url": "/meta/og-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "LAOOI_logo"
     }
  ],
    "background_color": "#ffffff",
    "display": "browser"
}